{
  "name": "sentinel-protocol",
  "version": "1.2.3",
  "description": "The Reference Architecture for Local AI Governance & Firewalling. Secure, deterministic protection for Agents, MCP, and LLMs.",
  "keywords": [
    "ai-security",
    "firewall",
    "mcp",
    "agent-governance",
    "pii-redaction",
    "prompt-injection"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./embed": {
      "types": "./embed.d.ts",
      "require": "./embed.js",
      "default": "./embed.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "sentinel": "cli/sentinel.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./cli/sentinel.js start",
    "lint": "npm run lint:eslint && npm run lint:static",
    "lint:eslint": "npx --yes eslint@9.21.0 . --max-warnings=0",
    "lint:static": "node ./scripts/lint-basic.js",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand test/unit",
    "test:unit:ci": "jest --runInBand test/unit --detectOpenHandles",
    "test:integration": "jest --runInBand test/integration",
    "test:coverage": "jest --runInBand --coverage",
    "test:coverage:gate": "jest --runInBand --config jest.coverage.config.js",
    "openapi:validate": "node ./scripts/validate-openapi.js",
    "benchmark": "node ./scripts/benchmark-overhead.js",
    "benchmark:gate": "node ./scripts/benchmark-regression-gate.js",
    "benchmark:datasets": "node ./scripts/benchmark-standard-datasets.js",
    "perf:p0:gate": "node ./scripts/perf-p0-gate.js",
    "perf:p1:gate": "node ./scripts/perf-p1-gate.js",
    "perf:p2:gate": "node ./scripts/perf-p2-gate.js",
    "perf:p3:gate": "node ./scripts/perf-p3-gate.js",
    "perf:v4:phasea:gate": "node ./scripts/perf-v4-phasea-gate.js",
    "reliability": "node ./scripts/reliability-proof.js",
    "owasp:submission:pack": "node ./scripts/prepare-owasp-submission-pack.js",
    "ci:bootstrap:npx": "node ./scripts/ci-validate-npx-bootstrap.js",
    "ci:init:wizard:smoke": "node ./scripts/ci-init-wizard-smoke.js",
    "ci:framework:detect:smoke": "node ./scripts/ci-framework-detect-smoke.js",
    "ci:vscode:package": "node ./scripts/ci-vscode-package.js",
    "sbom:cyclonedx": "npm sbom --sbom-format=cyclonedx",
    "sbom:spdx": "npm sbom --sbom-format=spdx"
  },
  "dependencies": {
    "@xenova/transformers": "2.17.0",
    "@opentelemetry/api": "1.9.0",
    "blessed": "0.1.81",
    "commander": "13.1.0",
    "express": "4.22.1",
    "js-yaml": "4.1.1",
    "onnxruntime-node": "1.18.0",
    "undici": "6.23.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "autocannon": "8.0.0",
    "jest": "30.0.5",
    "supertest": "7.1.3"
  },
  "overrides": {
    "body-parser": "1.20.4",
    "qs": "6.15.0"
  }
}